//------------------------TYPES-------------------------------------------------------------

<objectType>    -> (object)
<position>      -> (float) (float) (float)
<rotation>      -> (float) (float) (float)
<scale>         -> (float) (float) (float)
<num>           -> (int)

//If adding any new commands, it is important to edit
//world.h and world.cpp,
//AND ProcessInput IN world.cpp.
//------------------------COMMANDS----------------------------------------------------------
//Function name,        Command

summonObject:           summon <objectType>
summonManyObjects:      summon <num> <objectType>
summonObjectAtPos:      summon <objectType> at <position>
summonManyObjectsAtPos: summon <num> <objectType> at <position>

listObjects:            list objects

showColliders:          show colliders
hideColliders:          hide colliders
saveColliders:          save colliders
editColliders:          edit colliders

selectObject:           select
deselectObject:         deselect
addCollider:            add collider
delCollider:            del collider
nextCollider:           next collider
prevCollider:           prev collider

getColliderPosition:    get collider position
getColliderRotation:    get collider rotation
getColliderScale:       get collider scale

setColliderPosition:    set collider position <position>
setColliderRotation:    set collider rotation <rotation>
setColliderScale:       set collider scale    <scale>

//------------------------REGEX-------------------------------------------------------------

(object)    -> (lada|cube)
(int)       -> (\d+)
(float)     -> ((?:\.\d+)|\d+(?:\.\d+)?)


