//------------------------TYPES-------------------------------------------------------------

<objectType>    -> (object)
<position>      -> (float) (float) (float)
<rotation>      -> (float) (float) (float)
<scale>         -> (float) (float) (float)

//IF ADDING ANY NEW COMMANDS, IT IS IMPORTANT TO EDIT BOTH
//CommandID IN interface.h, mapNeumonics IN interface.cpp,
//AND ProcessInput IN world.cpp.
//------------------------COMMANDS----------------------------------------------------------
//NEUMONIC,     COMMAND,                        (neumonics mapped to enums in interface.cpp)

so:             summon <objectType>
soap:           summon <objectType> at <position>

lo:             list objects

sc:             show colliders
hc:             hide colliders
svc:            save colliders
ec:             edit colliders

slo:            select object
ac:             add collider
dc:             del collider
nc:             next collider
pc:             prev collider

gcp:            get collider position
gcr:            get collider rotation
gcs:            get collider scale

scp:            set collider position <position>
scr:            set collider rotation <rotation>
scs:            set collider scale    <scale>

//------------------------REGEX-------------------------------------------------------------

(object) -> (lada|cube)
(int) -> (d+)
(float) -> ((?:\.\d+)|\d+(?:\.\d+)?)


